# vui-pilot-testbed

./: .gitignore  .project  README.md  build.gradle  run-test.sh
android/app/: build.gradle
android/app/src/androidTest/java/edu/tsinghua/vui/vuitestbed/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/tsinghua/vui/vuitestbed/: DownloadImageTask.java  ImageCacheMap.java  MainActivity.java  SingleTestActivity.java
android/app/src/main/java/edu/tsinghua/vui/vuitestbed/playback/: LocalNetPlaybackFetcher.java  MultiModalConfig.java  MultiModalResponseHandler.java  NetPlaybackFetcher.java  PlaybackFetcher.java  PlaybackHandler.java  PlaybackManager.java  PlaybackMessageQueue.java  PlaybackThread.java  TTSPlaybackHandler.java
android/app/src/main/java/edu/tsinghua/vui/vuitestbed/testctrl/: ASRPerformer.java  ASRResultListener.java  AudioCapturer.java  InputHandler.java  LocalNetInputHandler.java  MainTestor.java  NetInputHandler.java  NetRawAudioDataHandler.java  NetServerNotifier.java  RawAudioDataHandler.java  SingleTest.java
android/app/src/main/java/edu/tsinghua/vui/vuitestbed/tts/: TTSException.java  TTSNetService.java  TokenHolder.java
android/app/src/main/res/drawable/: ic_mic_black_72dp.xml
android/app/src/main/res/layout/: activity_single_test.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_wakeup_indicator_round.xml
android/app/src/main/res/raw/: .gitignore
android/app/src/main/res/values/: ic_wakeup_background.xml  strings.xml
android/app/src/test/java/edu/tsinghua/vui/vuitestbed/: ExampleUnitTest.java
server/: app.js  (+2 more)
(+79 files in other folders)
